PORT=3000
OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_REDIRECT_URL=http://localhost:3000/api/auth/outlook/callback
ELASTICSEARCH_HOST=http://elasticsearch:9200
SESSION_SECRET=your_session_secret
FE_URL=your_front_end_url